# dubbo-monitor

./: README.md
sentinel-monitor/sentinel-dubbo-plat-model/: .gitignore  pom.xml
sentinel-monitor/sentinel-dubbo-plat-model/src/main/java/com/sentinel/dubbo/plat/model/: Test.java
sentinel-monitor/sentinel-dubbo-plat-model/src/main/java/com/sentinel/dubbo/plat/param/: TestParam.java
sentinel-monitor/sentinel-dubbo-plat-model/src/main/java/com/sentinel/dubbo/plat/vo/: ResponseVo.java  TestVo.java
sentinel-monitor/sentinel-dubbo-plat-rpc-interface/: pom.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-interface-impl/: .gitignore  pom.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-interface-impl/src/main/java/com/sentinel/dubbo/plat/service/impl/: TestServiceImpl.java
sentinel-monitor/sentinel-dubbo-plat-rpc-interface-impl/src/main/resources/properties/dubbo/online/: dubbo.properties
sentinel-monitor/sentinel-dubbo-plat-rpc-interface-impl/src/main/resources/spring/: dubbo-server-sentinel-gateway.xml  dubbo-server-sentinel.xml  spring-applicationContext.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-interface-impl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-interface/src/main/java/com/sentinel/dubbo/plat/service/: TestService.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/: .gitignore  pom.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/java/com/sentinel/dubbo/constant/: SentinelWebStatusEnum.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/java/com/sentinel/dubbo/plat/base/controller/: BaseController.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/java/com/sentinel/dubbo/plat/business/controller/: TestController.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/java/com/sentinel/dubbo/plat/business/service/: TestDemoService.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/java/com/sentinel/dubbo/plat/interceptor/: UrlInterceptor.java
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/resources/properties/dubbo/qatest/: dubbo.properties
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/resources/spring/: dubbo-client-gateway.xml  dubbo-client.xml  spring-applicationContext.xml
sentinel-monitor/sentinel-dubbo-plat-rpc-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
