<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sentinel.growup818</groupId>
    <artifactId>sentinel-dubbo-plat-rpc-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>  
        <jdk.version>1.8</jdk.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <sentinel.dubbo.plat.model.version>1.0.0-SNAPSHOT</sentinel.dubbo.plat.model.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.sentinel.growup818</groupId>
            <artifactId>sentinel-dubbo-plat-model</artifactId>
            <version>${sentinel.dubbo.plat.model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sentinel-dubbo-plat-rpc-interface</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>